    __  ___                      _                                                       
   /  |/  /__  _______  ___   __(_)___ _____                                             
  / /|_/ / _ \/ ___/ / / / | / / / __ `/ __ \                                            
 / /  / /  __/ /  / /_/ /| |/ / / /_/ / / / /                                            
/_/  /_/\___/_/   \__,_/ |___/_/\__,_/_/ /_/                                             
    ____            ____                   ____                         __  _            
   / __ \___ _   __/ __ \____  _____      / __ \__  ______  ____  ___  / /_(_)___  ____ _
  / / / / _ \ | / / / / / __ \/ ___/_____/ /_/ / / / / __ \/ __ \/ _ \/ __/ / __ \/ __ `/
 / /_/ /  __/ |/ / /_/ / /_/ (__  )_____/ ____/ /_/ / /_/ / /_/ /  __/ /_/ / / / / /_/ / 
/_____/\___/|___/\____/ .___/____/     /_/    \__,_/ .___/ .___/\___/\__/_/_/ /_/\__, /  
                     /_/                          /_/   /_/                     /____/   
